spring.application.name=ecom-backend

spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=
spring.datasource.password=
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000